  ENV.defaults["stage.limitIters"] = 50

  tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }
  numtokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NumerizedTokensAnnotation" }

  $TIMEOFDAY = "/ráno|popoludnie|večer|noc|poludnie|polnoc|olovrant|obed|večera|desiata|poobedie|dopoludnie|súmrak/|[{lemma:\"ráno\"}]|[{lemma:\"popoludnie\"}]|[{lemma:\"večer\"}]|[{lemma:\"noc\"}]|[{lemma:\"poludnie\"}]|[{lemma:\"polnoc\"}]|[{lemma:\"olovrant\"}]|[{lemma:\"obed\"}]|[{lemma:\"večera\"}]|[{lemma:\"desiata\"}]|[{lemma:\"poobedie\"}]|[{lemma:\"dopoludnie\"}]|[{lemma:\"súmrak\"}]";

  $NUM = ( [ { numcomptype:NUMBER } ] );
  $INT = ( [ { numcomptype:NUMBER } & !{ word:/.*\.\d+.*/} & !{ word:/.*,.*/ } ] );
  $INTORD = ( [ ({ numcomptype:NUMBER } | { numcomptype:ORDINAL }) & !{ word:/.*\.\d+.*/} & !{ word:/.*,.*/ } ] );
  $INT1000TO3000 = ( [ $INT & !{ word:/\+.*/} & { numcompvalue>1000 } & { numcompvalue<3000 } ] );
  $INT1TO31 = ( [ $INTORD & !{ word:/\+.*/} & { numcompvalue>=1 } & { numcompvalue<=31 } ] );
  $NUM_ORD = ( [ { numcomptype:ORDINAL } ] );

  $INT_TIMES = ( $INT /krát/ | raz );
  $REL_MOD = ( [{lemma:"ďaľší"}]|[{lemma:"nasledujúci"}]|[{lemma:"posledný"}]|[{lemma:"predchádzajúci"}]|[{lemma:"najbližší"}]|[{lemma:"minulý"}]|/ďaľší|nasledujúci|posledný|predchádzajúci|najbližší|minulý/ );
  $FREQ_MOD = ( [{lemma:"každý"}]|/každý/|[{lemma:"každý"}] $NUM_ORD | /každý/ $NUM_ORD | [{lemma:"každý"}] [{lemma:"druhý"}]|[{lemma:"striedajúci"}] | /každý/ /druhý|striedajúci/? );
  $EARLY_LATE_MOD = ( [{lemma:"neskorá"}]|[{lemma:"skorý"}] | /neskorá|skorý/ | [{lemma:"začiatok"}]|[{lemma:"počiatok"}]|[{lemma:"stred"}]|[{lemma:"koniec"}] | /začiatok|počiatok|stred|koniec/ | [{lemma:"neskoro"}]|[{lemma:"skoro"}] /v/ | /neskoro|skoro/ /v/ );
  $APPROX_MOD = ( /okolo|skoro|presne|približne/ );
  # TODO ako toto?
  $YEAR = ( /[012]\d\d\d/ | /'\d\d/ | /'/ /\d\d/ | /\w+násť|dsať/ [ { numcompvalue<100 } & { numcompvalue>0 } & $INT ] );
  $POSSIBLE_YEAR = ( $YEAR /a\.?d\.?|b\.?c\.?/? | $INT /a\.?d\.?|b\.?c\.?/ | $INT1000TO3000 );
  $hasTemporal = "( { temporal::EXISTS } & {{ temporal.value != NON_TEMPORAL }} & !{{ tags[\"TIMEZONE\"] }} )"

# TODO toto asi nebude fungovat ked to bude vysklonovane
  # Decades
  DECADES_MAP = {
    "dvadsiate": "2X",
    "tridsiate": "3X",
    "štyridsiate": "4X",
    "paťdesiate": "5X",
    "šesťdesiate": "6X",
    "sedemdesiate": "7X",
    "osemdesiate": "8X",
    "deväťdesiate": "9X"
  }
  $Decades = CreateRegex(Keys(DECADES_MAP))

  # TODO toto asi nebude fungovat ked to bude vysklonovane
  # Durations
  TIMEUNIT_MAP = {
    "rok": YEAR,
    "mesiac": MONTH,
    "deň": DAY,
    "hodina": HOUR,
    "hod": HOUR,
    "minúta": MINUTE,
    "min": MINUTE,
    "sekunda": SECOND,
    "sek": SECOND,
    "milisekunda": MILLIS,
    "milisek": MILLIS,
    "týždeň": WEEK,
    "polmesiac": FORTNIGHT,
    "štvrťrok": QUARTER,
    "storočie": CENTURY,
    "storočia": CENTURY,
    "tisícročie": MILLENNIUM,
    "milénium": MILLENNIUM
  }
  $TEUnits = CreateRegex(Keys(TIMEUNIT_MAP))
  # TODO toto asi nebude fungovat ked to bude vysklonovane
  BASIC_NUMBER_MAP = {
    "jeden": 1,
    "dva": 2,
    "try": 3,
    "štyri": 4,
    "päť": 5,
    "šesť": 6,
    "sedem": 7,
    "osem": 8,
    "deväť": 9,
    "desať": 10,
    "jedenásť": 11,
    "dvanásť": 12,
    "trinásť": 13,
    "štrnásť": 14,
    "pätnásť": 15,
    "šesťnásť": 16,
    "sedemnásť": 17,
    "osemnásť": 18,
    "devätnásť": 19,
    "dvadsať": 20,
    "tridsať": 30,
    "štyridsať": 40,
    "päťdesiat": 50,
    "šesťdesiat": 60,
    "sedemdesiat": 70,
    "osemdesiat": 80,
    "deväťdesiat": 90,
    "sto": 100
  }
  $BasicNumTerm = CreateRegex(Keys(BASIC_NUMBER_MAP))
  # TODO toto asi nebude fungovat ked to bude vysklonovane
  BASIC_ORDINAL_MAP = {
    "prvý": 1,
    "druhý": 2,
    "tretí": 3,
    "štvrtý": 4,
    "piaty": 5,
    "šiesty": 6,
    "siedmy": 7,
    "ôsmy": 8,
    "deviaty": 9,
    "desiaty": 10,
    "jedenásty": 11,
    "dvanásty": 12,
    "trinásty": 13,
    "štrnásty": 14,
    "pätnásty": 15,
    "šestnásty": 16,
    "sedemnásty": 17,
    "osemnásty": 18,
    "devätnásty": 19,
    "dvadsiaty": 20,
    "tridsiaty": 30,
    "štyridsiaty": 40,
    "päťdesiaty": 50,
    "šesťdesiaty": 60,
    "sedemdesiaty": 70,
    "osemdestiaty": 80,
    "deväťdesiaty": 90,
    "stí": 100
  }
  $BasicOrdTerm = CreateRegex(Keys(BASIC_ORDINAL_MAP))

  ########################################################################################################################

  ENV.defaults["stage"] = 0
  ENV.defaults["ruleType"] = "tokens"

  { pattern: ( $POSSIBLE_YEAR ),
    action: (
	          Tag($0, "YEAR",
                :case {
				   $0 =~ ( /\w+teen|twenty/ [ $INT ] ) => Add(Multiply($0[0].numcompvalue, 100), $0[1].numcompvalue),
				   $0 =~ ( /'/ /\d\d/ ) => Concat("XX", $0[1].word),
				   $0 =~ ( /'\d\d/ ) => Concat("XX", $0[0].word.substring(1)),
				   :else => $0[0].numcompvalue
                }
	          ),
			  Tag($0, "YEAR_ERA",
			    :case {
				   $0 =~ ( $INT /a\.?d\.?/ ) => ERA_AD,
				   $0 =~ ( $INT /b\.?c\.?/ ) => ERA_BC,
				   :else => ERA_UNKNOWN
				}
		      )
            )
  }

  # Operators
  { pattern: ( /tento/|/táto/ ),
	action: Tag($0, "TemporalOp", THIS) }
  { pattern: ( [{lemma:"ďaľší"}]|/ďaľší/ ),
	action: Tag($0, "TemporalOp", NEXT) }
  { pattern: ( [{lemma:"nasledujúci"}]|/nasledujúci/ ),
	action: Tag($0, "TemporalOp", NEXT)  }
  { pattern: ( [{lemma:"predchádzajúci"}]|/predchádzajúci/ ),
	action: Tag($0, "TemporalOp", PREV) }
  { pattern: ( [{lemma:"posledný"}]|/posledný/ ),
	action: Tag($0, "TemporalOp", PREV) }
  { pattern: ( [{lemma:"budúci"}]|/budúci/ ),
	action: Tag($0, "TemporalOp", NEXT_IMMEDIATE) }
  { pattern: ( [{lemma:"minulý"}]|/minulý/ ),
	action: Tag($0, "TemporalOp", PREV_IMMEDIATE) }

  # Modifiers

  # Early late modifiers
  { pattern: ( [{lemma:"neskorý"}]|/neskorý/ | /na/ /konci/ | /koncom/  ),
	action: Tag($0, "Modifier", "LATE") }
  { pattern: ( [{lemma:"skorý"}]|/skorý/ | [{lemma:"začiatok"}] | /začiatkom/ | /na/ /začiatku/ ),
	action: Tag($0, "Modifier", "EARLY") }
  { pattern: ( /stredom/ | /v/ /strede/ ),
	action: Tag($0, "Modifier", "MID") }

  # Frequency modifiers
  { pattern: ( [{lemma:"každý"}]|[{lemma:"všetky"}]| /každý/ | /všetky/ ),
    action: ( Tag($0, "PTS.quant", $0), Tag($0, "PTS.multiple", 1 ) ) }
  { pattern: ( [{lemma:"každý"}] ($NUM_ORD|$INT) |/každý/ ($NUM_ORD|$INT) ),
    action: ( Tag($0, "PTS.quant", $0), Tag($0, "PTS.multiple", $1[0].numcompvalue ) ) }
  { pattern: ( [{lemma:"každý"}] [{lemma:"druhý"}]| /každý/ /druhý/ | /striedavo/ ),
    action: ( Tag($0, "PTS.quant", $0), Tag($0, "PTS.multiple", 2 ) ) }

  # Approximate modifiers
  { pattern: ( /okolo|približne|cca|asi/ ),
	action: Tag($0, "Modifier", "APPROX") }
  { pattern: ( /presne|určite/ ),
	action: Tag($0, "Modifier", "EXACT") }

  MESIAC_MAP = {
    "januára" : "1",
    "január" : "1",
    "jan." : "1",
    "februára" : "2",
    "február" : "2",
    "feb." : "2",
    "marca" : "3",
    "marec" : "3",
    "mar." : "3",
    "apríla" : "4",
    "apríl" : "4",
    "apr." : "4",
    "mája" : "5",
    "máj" : "5",
    "júna" : "6",
    "jún" : "6",
    "júla" : "7",
    "júl" : "7",
    "augusta" : "8",
    "august" : "8",
    "aug." : "8",
    "septembra" : "9",
    "september" : "9",
    "sep." : "9",
    "októbra" : "10",
    "október" : "10",
    "okt." : "10",
    "novembra" : "11",
    "november" : "11",
    "nov." : "11",
    "decembra" : "12",
    "december" : "12",
    "dec." : "12"
  }
  $mesiace = CreateRegex(Keys(MESIAC_MAP))
  # TODO toto asi nebude fungovat ked to bude vysklonovane
  # Periodic Set
  PERIODIC_SET = {
    "storočne": TemporalCompose(MULTIPLY, YEARLY, 100),
    "ročne": YEARLY,
    "každoročne": YEARLY,
    "celoročne": YEARLY,
    "hodinový": HOURLY,
    "nočný": NIGHTLY,
    "denný": DAILY,
    "týždenný": WEEKLY,
    "mesačný": MONTHLY,
    "štvrťročný": QUARTERLY
  }
  $PeriodicSetRegex = CreateRegex(Keys(PERIODIC_SET))
  { pattern: ( /.*($PeriodicSetRegex)/ ),
    matchWithResults: TRUE,
    action: Tag($0, "PeriodicSet", PERIODIC_SET[Lowercase($$0.matchResults[0].word.group(1))]) }

  ########################################################################################################################

  ENV.defaults["stage"] = 1
  ENV.defaults["ruleType"] = "text"

  # Durations: 3-months old   or   three-months old
  { text: /(\d+) ($TEUnits)(e|y)?([-\s]starý)?/ => Duration( TIMEUNIT_MAP[Lowercase($2)], $1 ) }
  { text: /($BasicNumTerm) ($TEUnits)(e|y)?([-\s]starý)?/ =>
           Duration( TIMEUNIT_MAP[Lowercase($2)], BASIC_NUMBER_MAP[Lowercase($1)] ) }

  # Durations
  ENV.defaults["ruleType"] = "tokens"
  { ([{lemma:"rok"}]|/roky?/) => YEAR }
  { ([{lemma:"mesiac"}]|/mesiace?/) => MONTH }
  { ([{lemma:"deň"}]|/dni|deň/) => DAY }
  { ([{lemma:"hodina"}]|/hodiny|hodina|hod/) => HOUR }
  { ([{lemma:"minúta"}]|/minúty|minúta|min/) => MINUTE }
  { ([{lemma:"sekunda"}]|/sekundy|sekunda|sek/) => SECOND }
  { ([{lemma:"milisekunda"}]|/milisekundy|milisekunda|ms/) => MILLIS }
  { ([{lemma:"týždeň"}]|/týždne|týždeň/) => WEEK }
  { ([{lemma:"polmesiac"}]|/polmesiace?/) => FORTNIGHT }
  { ([{lemma:"štvrťrok"}]|/štvrťroky?/) => QUARTER }
  { ([{lemma:"desaťročie"}]|/desaťroči[ae]/) => DECADE }
  { ([{lemma:"storočie"}]|/storoči[ae]/) => CENTURY }
  { ([{lemma:"tisícročie"}]|/tisícroči[ae]/) => MILLENNIUM }

  # Time of Day
  { ([{lemma:"ráno"}]|/ráno|rána/) => MORNING }
  { ([{lemma:"popoludnie"}]|/popoludni[ae]/) => AFTERNOON }
  { ([{lemma:"večer"}]|/večere?/) => EVENING }
  { ([{lemma:"súmrak"}]|/súmraky?/) => DUSK }
  { ([{lemma:"stmievanie"}]|/stmievani[ea]/) => TWILIGHT }
  { ([{lemma:"úsvit"}]|/svitani[ea]|úsvit/) => DAWN }
  { ([{lemma:"svitanie"}]|/svitani[ea]/) => SUNRISE }
  { ([{lemma:"západ"}]|/západy?/) => SUNSET }
  { ([{lemma:"poludnie"}]|/poldeň|poldne|poludni[ea]/) => NOON }
  { ([{lemma:"polnoc"}]|/polnoci?/) => MIDNIGHT }
  { ([{lemma:"olovrant"}]|/olovranty?/) => TEATIME }
  { ([{lemma:"obed"}]|/obedy?/) => LUNCHTIME }
  { ([{lemma:"večera"}]|/večer[ae]/) => DINNERTIME }
  { ([{lemma:"deň"}]|/deň|dni/) => DAYTIME }
  { ([{lemma:"noc"}]|/noci?/) => NIGHT }

  # Seasons
  { ([{lemma:"leto"}]|/let[oá]/) => SUMMER }
  { ([{lemma:"zima"}]|/zim[ay]/) => WINTER }
  { ([{lemma:"jeseň"}]|/jeseň|jesene/) => FALL }
  { ([{lemma:"jar"}]|/jary?/) => SPRING }

  # Relative times
  { ([{lemma:"včera"}]|/včera|včerajšok|včerajšky/) => YESTERDAY }
  { ([{lemma:"dnes"}]|/dnes|dnešok|dnešky/) => TODAY }
  { ([{lemma:"zajtra"}]|/zajtra|zajtrajšok|zajtrajšky/) => TOMORROW }

  # Day of Week
  { ([{lemma:"pondelok"}]|/pondelok|pondelky/) => MONDAY }
  { ([{lemma:"utorok"}]|/utorok|utorky/) => TUESDAY }
  { ([{lemma:"streda"}]|/stred[ay]/) => WEDNESDAY }
  { ([{lemma:"štvrtok"}]|/štvrtok|štvrtky/) => THURSDAY }
  { ([{lemma:"piatok"}]|/piatok|piatky/) => FRIDAY }
  { ([{lemma:"sobota"}]|/sobot[ay]/) => SATURDAY }
  { ([{lemma:"nedeľa"}]|/nedeľa|nedele?/) => SUNDAY }
  { (/pon\.?/) => MONDAY }
  { (/ut\.?/) => TUESDAY }
  { (/str\.?/) => WEDNESDAY }
  { (/št\.?/) => THURSDAY }
  { (/pia\.?/) => FRIDAY }
  { (/sob\.?/) => SATURDAY }
  { (/ne\.?/) => SUNDAY }


  { ([{lemma:"víkend"}]|/víkendy?/) => WEEKEND }
  { ([{lemma:"pracovný"}] [{lemma:"týždeň"}]|/pracovný/ /týždeň/) => WEEKDAY }

  # Month
  { ([{lemma:"január"}]|/januáre?/) => JANUARY }
  { ([{lemma:"február"}]|/februáre?/) => FEBRUARY }
  { ([{lemma:"marec"}]|/marec|marce/) => MARCH }
  { ([{lemma:"apríl"}]|/apríle?/) => APRIL }
  { ([{lemma:"máj"}]|/máje?/) => MAY }
  { ([{lemma:"jún"}]|/júny?/) => JUNE }
  { ([{lemma:"júl"}]|/júle?/) => JULY }
  { ([{lemma:"august"}]|/augusty?/) => AUGUST }
  { ([{lemma:"september"}]|/september|septembre/) => SEPTEMBER }
  { ([{lemma:"október"}]|/október|októbre/) => OCTOBER }
  { ([{lemma:"november"}]|/november|novembre/) => NOVEMBER }
  { ([{lemma:"december"}]|/december|decembre/) => DECEMBER }
  { (/jan\.?/) => JANUARY }
  { (/feb\.?/) => FEBRUARY }
  { (/mar\.?/) => MARCH }
  { (/apr\.?/) => APRIL }
  { (/jun\.?/) => JUNE }
  { (/jul\.?/) => JULY }
  { (/aug\.?/) => AUGUST }
  { (/sept?\.?/) => SEPTEMBER }
  { (/okt\.?/) => OCTOBER }
  { (/nov\.?/) => NOVEMBER }
  { (/dec\.?/) => DECEMBER }

  { ruleType: "filter",
	over: NIL,
    pattern: ( [ { temporal::IS_TIMEX_DATE