  ENV.defaults["stage.limitIters"] = 50

  tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }
  numtokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NumerizedTokensAnnotation" }

  $TIMEOFDAY = "/ráno|popoludnie|večer|noc|poludnie|polnoc|olovrant|obed|večera|desiata|poobedie|dopoludnie|súmrak/|[{lemma:\"ráno\"}]|[{lemma:\"popoludnie\"}]|[{lemma:\"večer\"}]|[{lemma:\"noc\"}]|[{lemma:\"poludnie\"}]|[{lemma:\"polnoc\"}]|[{lemma:\"olovrant\"}]|[{lemma:\"obed\"}]|[{lemma:\"večera\"}]|[{lemma:\"desiata\"}]|[{lemma:\"poobedie\"}]|[{lemma:\"dopoludnie\"}]|[{lemma:\"súmrak\"}]";

  $NUM = ( [ { numcomptype:NUMBER } ] );
  $INT = ( [ { numcomptype:NUMBER } & !{ word:/.*\.\d+.*/} & !{ word:/.*,.*/ } ] );
  $INTORD = ( [ ({ numcomptype:NUMBER } | { numcomptype:ORDINAL }) & !{ word:/.*\.\d+.*/} & !{ word:/.*,.*/ } ] );
  $INT1000TO3000 = ( [ $INT & !{ word:/\+.*/} & { numcompvalue>1000 } & { numcompvalue<3000 } ] );
  $INT1TO31 = ( [ $INTORD & !{ word:/\+.*/} & { numcompvalue>=1 } & { numcompvalue<=31 } ] );
  $NUM_ORD = ( [ { numcomptype:ORDINAL } ] );

  $INT_TIMES = ( $INT /krát/ | raz );
  $REL_MOD = ( [{lemma:"ďaľší"}]|[{lemma:"nasledujúci"}]|[{lemma:"posledný"}]|[{lemma:"predchádzajúci"}]|[{lemma:"najbližší"}]|[{lemma:"minulý"}]|/ďaľší|nasledujúci|posledný|predchádzajúci|najbližší|minulý/ );
  $FREQ_MOD = ( [{lemma:"každý"}]|/každý/|[{lemma:"každý"}] $NUM_ORD | /každý/ $NUM_ORD | [{lemma:"každý"}] [{lemma:"druhý"}]|[{lemma:"striedajúci"}] | /každý/ /druhý|striedajúci/? );
  $EARLY_LATE_MOD = ( [{lemma:"neskorá"}]|[{lemma:"skorý"}] | /neskorá|skorý/ | [{lemma:"začiatok"}]|[{lemma:"počiatok"}]|[{lemma:"stred"}]|[{lemma:"koniec"}] | /začiatok|počiatok|stred|koniec/ | [{lemma:"neskoro"}]|[{lemma:"skoro"}] /v/ | /neskoro|skoro/ /v/ );
  $APPROX_MOD = ( /okolo|skoro|presne|približne/ );
  # TODO ako toto?
  $YEAR = ( /[012]\d\d\d/ | /'\d\d/ | /'/ /\d\d/ | /\w+násť|dsať/ [ { numcompvalue<100 } & { numcompvalue>0 } & $INT ] );
  $POSSIBLE_YEAR = ( $YEAR /a\.?d\.?|b\.?c\.?/? | $INT /a\.?d\.?|b\.?c\.?/ | $INT1000TO3000 );
  $hasTemporal = "( { temporal::EXISTS } & {{ temporal.value != NON_TEMPORAL }} & !{{ tags[\"TIMEZONE\"] }} )"

# TODO toto asi nebude fungovat ked to bude vysklonovane
  # Decades
  DECADES_MAP = {
    "dvadsiate": "2X",
    "tridsiate": "3X",
    "štyridsiate": "4X",
    "paťdesiate": "5X",
    "šesťdesiate": "6X",
    "sedemdesiate": "7X",
    "osemdesiate": "8X",
    "deväťdesiate": "9X"
  }
  $Decades = CreateRegex(Keys(DECADES_MAP))

  # TODO toto asi nebude fungovat ked to bude vysklonovane
  # Durations
  TIMEUNIT_MAP = {
    "rok": YEAR,
    "mesiac": MONTH,
    "deň": DAY,
    "hodina": HOUR,
    "hod": HOUR,
    "minúta": MINUTE,
    "min": MINUTE,
    "sekunda": SECOND,
    "sek": SECOND,
    "milisekunda": MILLIS,
    "milisek": MILLIS,
    "týždeň": WEEK,
    "polmesiac": FORTNIGHT,
    "štvrťrok": QUARTER,
    "storočie": CENTURY,
    "storočia": CENTURY,
    "tisícročie": MILLENNIUM,
    "milénium": MILLENNIUM
  }
  $TEUnits = CreateRegex(Keys(TIMEUNIT_MAP))
  # TODO toto asi nebude fungovat ked to bude vysklonovane
  BASIC_NUMBER_MAP = {
    "jeden": 1,
    "dva": 2,
    "try": 3,
    "štyri": 4,
    "päť": 5,
    "šesť": 6,
    "sedem": 7,
    "osem": 8,
    "deväť": 9,
    "desať": 10,
    "jedenásť": 11,
    "dvanásť": 12,
    "trinásť": 13,
    "štrnásť": 14,
    "pätnásť": 15,
    "šesťnásť": 16,
    "sedemnásť": 17,
    "osemnásť": 18,
    "devätnásť": 19,
    "dvadsať": 20,
    "tridsať": 30,
    "štyridsať": 40,
    "päťdesiat": 50,
    "šesťdesiat": 60,
    "sedemdesiat": 70,
    "osemdesiat": 80,
    "deväťdesiat": 90,
    