  ENV.defaults["stage.limitIters"] = 50

  tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }
  numtokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NumerizedTokensAnnotation" }

  $TIMEOFDAY = "/ráno|popoludnie|večer|noc|poludnie|polnoc|olovrant|obed|večera|desiata|poobedie|dopoludnie|súmrak/|[{lemma:\"ráno\"}]|[{lemma:\"popoludnie\"}]|[{lemma:\"večer\"}]|[{lemma:\"noc\"}]|[{lemma:\"poludnie\"}]|[{lemma:\"polnoc\"}]|[{lemma:\"olovrant\"}]|[{lemma:\"obed\"}]|[{lemma:\"večera\"}]|[{lemma:\"desiata\"}]|[{lemma:\"poobedie\"}]|[{lemma:\"dopoludnie\"}]|[{lemma:\"súmrak\"}]";

  $NUM = ( [ { numcomptype:NUMBER } ] );
  $INT = ( [ { numcomptype:NUMBER } & !{ word:/.*\.\d+.*/} & !{ word:/.*,.*/ } ] );
  $INTORD = ( [ ({ numcomptype:NUMBER } | { numcomptype:ORDINAL }) & !{ word:/.*\.\d+.*/} & !{ word:/.*,.*/ } ] );
  $INT1000TO3000 = ( [ $INT & !{ word:/\+.*/} & { numcompvalue>1000 } & { numcompvalue<3000 } ] );
  $INT1TO31 = ( [ $INTORD & !{ word:/\+.*/} & { numcompvalue>=1 } & { numcompvalue<=31 } ] );
  $NUM_ORD = ( [ { numcomptype:ORDINAL } ] );

  $INT_TIMES = ( $INT /krát/ | raz );
  $REL_MOD = ( [{lemma:"ďaľší"}]|[{lemma:"nasledujúci"}]|[{lemma:"posledný"}]|[{lemma:"predchádzajúci"}]|[{lemma:"najbližší"}]|[{lemma:"minulý"}]|/ďaľší|nasledujúci|posledný|predchádzajúci|najbližší|minulý/ );
  $FREQ_MOD = ( [{lemma:"každý"}]|/každý/|[{lemma:"každý"}] $NUM_ORD | /každý/ $NUM_ORD | [{lemma:"každý"}] [{lemma:"druhý"}]|[{lemma:"striedajúci"}] | /každý/ /druhý|striedajúci/? );
  $EARLY_LATE_MOD = ( [{lemma:"neskorá"}]|[{lemma:"skorý"}] | /neskorá|skorý/ | [{lemma:"začiatok"}]|[{lemma:"počiatok"}]|[{lemma:"stred"}]|[{lemma:"koniec"}] | /začiatok|počiatok|stred|koniec/ | [{lemma:"neskoro"}]|[{lemma:"skoro"}] /v/ | /neskoro|skoro/ /v/ );
  $APPROX_MOD = ( /okolo|skoro|presne|približne/ );
  # TODO ako toto?
  $YEAR = ( /[012]\d\d\d/ | /'\d\d/ | /'/ /\d\d/ | /\w+násť|dsať/ [ { numcompvalue<100 } & { numcompvalue>0 } & $INT ] );
  $POSSIBLE_YEAR = ( $YEAR /a\.?d\.?|b\.?c\.?/? | $INT /a\.?d\.?|b\.?c\.?/ | $INT1000TO3000 );
  $hasTemporal = "( { temporal::EXISTS } & {{ temporal.value != NON_TEMPORAL }} & !{{ tags[\"TIMEZONE\"] }} )"

# TODO toto asi nebude fungovat ked to bude vysklonovane
  # Decades
  DECADES_MAP = {
    "dvadsiate": "2X",
    "tridsiate": "3X",
    "štyridsiate": "4X",
    "paťdesiate": "5X",
    "šesťdesiate": "6X",
    "sedemdesiate": "7X",
    "osemdesiate": "8X",
    "deväťdesiate": "9X"
  }
  $Decades = CreateRegex(Keys(DECADES_MAP))

  # TODO toto asi nebude fungovat ked to bude vysklonovane
  # Durations
  TIMEUNIT_MAP = {
    "rok": YEAR,
    "mesiac": MONTH,
    "deň": DAY,
    "hodina": HOUR,
    "hod": HOUR,
    "minúta": MINUTE,
    "min": MINUTE,
    "sekunda": SECOND,
    "sek": SECOND,
    "milisekunda": MILLIS,
    "milisek": MILLIS,
    "týždeň": WEEK,
    "polmesiac": FORTNIGHT,
    "štvrťrok": QUARTER,
    "storočie": CENTURY,
    "storočia": CENTURY,
    "tisícročie": MILLENNIUM,
    "milénium": MILLENNIUM
  }
  $TEUnits = CreateRegex(Keys(TIMEUNIT_MAP))
  # TODO toto asi nebude fungovat ked to bude vysklonovane
  BASIC_NUMBER_MAP = {
    "jeden": 1,
    "dva": 2,
    "try": 3,
    "štyri": 4,
    "päť": 5,
    "šesť": 6,
    "sedem": 7,
    "osem": 8,
    "deväť": 9,
    "desať": 10,
    "jedenásť": 11,
    "dvanásť": 12,
    "trinásť": 13,
    "štrnásť": 14,
    "pätnásť": 15,
    "šesťnásť": 16,
    "sedemnásť": 17,
    "osemnásť": 18,
    "devätnásť": 19,
    "dvadsať": 20,
    "tridsať": 30,
    "štyridsať": 40,
    "päťdesiat": 50,
    "šesťdesiat": 60,
    "sedemdesiat": 70,
    "osemdesiat": 80,
    "deväťdesiat": 90,
    "sto": 100
  }
  $BasicNumTerm = CreateRegex(Keys(BASIC_NUMBER_MAP))
  # TODO toto asi nebude fungovat ked to bude vysklonovane
  BASIC_ORDINAL_MAP = {
    "prvý": 1,
    "druhý": 2,
    "tretí": 3,
    "štvrtý": 4,
    "piaty": 5,
    "šiesty": 6,
    "siedmy": 7,
    "ôsmy": 8,
    "deviaty": 9,
    "desiaty": 10,
    "jedenásty": 11,
    "dvanásty": 12,
    "trinásty": 13,
    "štrnásty": 14,
    "pätnásty": 15,
    "šestnásty": 16,
    "sedemnásty": 17,
    "osemnásty": 18,
    "devätnásty": 19,
    "dvadsiaty": 20,
    "tridsiaty": 30,
    "štyridsiaty": 40,
    "päťdesiaty": 50,
    "šesťdesiaty": 60,
    "sedemdesiaty": 70,
    "osemdestiaty": 80,
    "deväťdesiaty": 90,
    "stí": 100
  }
  $BasicOrdTerm = CreateRegex(Keys(BASIC_ORDINAL_MAP))

  ########################################################################################################################

  ENV.defaults["stage"] = 0
  ENV.defaults["ruleType"] = "tokens"

  { pattern: ( $POSSIBLE_YEAR ),
    action: (
	          Tag($0, "YEAR",
                :case {
				   $0 =~ ( /\w+teen|twenty/ [ $INT ] ) => Add(Multiply($0[0].numcompvalue, 100), $0[1].numcompvalue),
				   $0 =~ ( /'/ /\d\d/ ) => Concat("XX", $0[1].word),
				   $0 =~ ( /'\d\d/ ) => Concat("XX", $0[0].word.substring(1)),
				   :else => $0[0].numcompvalue
                }
	          ),
			  Tag($0, "YEAR_ERA",
			    :case {
				   $0 =~ ( $INT /a\.?d\.?/ ) => ERA_AD,
				   $0 =~ ( $INT /b\.?c\.?/ ) => ERA_BC,
				   :else => ERA_UNKNOWN
				}
		      )
            )
  }

  # Operators
  { pattern: ( /tento/|/táto/ ),
	action: Tag($0, "TemporalOp", THIS) }
  { pattern: ( [{lemma:"ďaľší"}]|/ďaľší/ ),
	action: Tag($0, "TemporalOp", NEXT) }
  { pattern: ( [{lemma:"nasledujúci"}]|/nasledujúci/ ),
	action: Tag($0, "TemporalOp", NEXT)  }
  { pattern: ( [{lemma:"predchádzajúci"}]|/predchádzajúci/ ),
	action: Tag($0, "TemporalOp", PREV) }
  { pattern: ( [{lemma:"posledný"}]|/posledný/ ),
	action: Tag($0, "TemporalOp", PREV) }
  { pattern: ( [{lemma:"budúci"}]|/budúci/ ),
	action: Tag($0, "TemporalOp", NEXT_IMMEDIATE) }
  { pattern: ( [{lemma:"minulý"}]|/minulý/ ),
	action: Tag($0, "TemporalOp", PREV_IMMEDIATE) }

  # Modifiers

  # Early late modifiers
  { pattern: ( [{lemma:"neskorý"}]|/neskorý/ | /na/ /konci/ | /koncom/  ),
	action: Tag($0, "Modifier", "LATE") }
  { pattern: ( [{lemma:"skorý"}]|/skorý/ | [{lemma:"začiatok"}] | /začiatkom/ | /na/ /začiatku/ ),
	action: Tag($0, "Modifier", "EARLY") }
  { pattern: ( /stredom/ | /v/ /strede/ ),
	action: Tag($0, "Modifier", "MID") }

  # Frequency modifiers
  { pattern: ( [{lemma:"každý"}]|[{lemma:"všetky"}]| /každý/ | /všetky/ ),
    action: ( Tag($0, "PTS.quant", $0), Tag($0, "PTS.multiple", 1 ) ) }
  { pattern: ( [{lemma:"každý"}] ($NUM_ORD|$INT) |/každý/ ($NUM_ORD|$INT) ),
    action: ( Tag($0, "PTS.quant", $0), Tag($0, "PTS.multiple", $1[0].numcompvalue ) ) }
  { pattern: ( [{lemma:"každý"}] [{lemma:"druhý"}]| /každý/ /druhý/ | /striedavo/ ),
    action: ( Tag($0, "PTS.quant", $0), Tag($0, "PTS.multiple", 2 ) ) }

  # Approximate modifiers
  { pattern: ( /okolo|približne|cca|asi/ ),
	action: Tag($0, "Modifier", "APPROX") }
  { pattern: ( /presne|určite/ ),
	action: Tag($0, "Modifier", "EXACT") }

  MESIAC_MAP = {
    "januára" : "1",
    "január" : "1",
    "jan." : "1",
    "februára" : "2",
    "február" : "2",
    "feb." : "2",
    "marca" : "3",
    "marec" : "3",
    "mar." : "3",
    "apríla" : "4",
    "apríl" : "4",
    "apr." : "4",
    "mája" : "5",
    "máj" : "5",
    "júna"